# parquet-manager

./: README.md  chicagocrimes.avsc  parquet-manager.sh  pom.xml
src/main/java/com/oracle/parquetmanager/: ParquetFileWriter.java
src/main/resources/: log4j.properties
